#Fichier de configuration pour meteo-bot.py

[General]
serveur = irc.smoothirc.net
canal = #zestedesavoir
message_join = Bonjour les agrumes !
message_quit = Au revoir !
meteo_api = http://api.openweathermap.org/data/2.5/weather
api_key = e9b4f18cf513f45ea12baeea7dc31746

[Villes]
Paris = Pierre
Québec = Paul
Acapulco = Jacques

[Keywords]
#Voir ici pour les correspondances :
#https://openweathermap.org/weather-conditions

# Thunderstorm
200 = Orage et pluie légère
201 = Orage et pluie
202 = Orage et forte pluie
210 = Léger orage
211 = Orage
212 = Orage fort
#ragged thunderstorm
221 = Orage local
230 = Orage et légère bruine
231 = Orage et bruine
232 = Orage et forte bruine

# Drizzle
300 = Légère bruine
301 = Bruine
302 = Forte bruine
310 = Légère pluie bruineuse
311 = Pluie bruineuse
312 = Forte pluie bruineuse
313 = Averses de pluie bruineuse
314 = Fortes averses de pluie bruineuse
321 = Averses de bruine

# Rain
500 = Pluie légère
501 = Pluie modérée
502 = Pluie intense
503 = Pluie très intense
504 = Pluie extrême
511 = Pluie verglaçante
520 = Petites averses de pluie
521 = Averses de pluie
522 = Fortes averses de pluie
531 = Averses local

# Snow
600 = Neige légère
601 = Neige
602 = Forte neige
611 = Neige fondue
612 = Averses de neige fondue
615 = Pluie légère et neige
616 = Pluie et neige
620 = Légères averses de neige
621 = Averses de neige
622 = Fortes averses de neige

# Atmosphere
701 = Brouillard
711 = Fumée
721 = Brume sèche
731 = Sable, tourbillons de poussière
741 = Brume
751 = Sablonneux
761 = Poussiéreux
762 = Poussières volcaniques
771 = Bourrasques de vent
781 = Tornade

# Clear
800 = Ciel clair

# Clouds
801 = Quelques nuages
#Scattered / Broken
802 = Nuages épars
803 = Nuages épars
804 = Couvert

# Extreme
900 = Tornade
901 = Tempête tropicale
902 = Ouragan
903 = Froid
904 = Chaud
905 = Venteux
906 = Grêle

# Additional
951 = Calme
952 = Légère brise
953 = Douce brise
954 = Brise modérée
955 = Brise fraiche
956 = Vent modéré
957 = Vent fort
958 = Vent très fort
959 = Vent violent
960 = Tempête
961 = Forte tempête
962 = Ouragan
