#Fichier de configuration pour meteo-bot.py

[General]
serveur = irc.server.net
canal = #channel
message_join = Hello world !
message_quit = Goodbye !
meteo_api = http://api.openweathermap.org/data/2.5/weather
api_key = API-Key

[Villes]
City = Nickname
